<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PembayaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vertical_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backImageButtonPembayaranActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_arrow_back_red_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Opsi Pembayaran"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="OPSI PEMBAYARAN YANG DIDUKUNG SGM" />

    <LinearLayout
        android:id="@+id/kartuKreditLinearLayoutPembayaranActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/credit_cards" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kartu Kredit" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/atmLinearLayoutPembayaranActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/atm" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATM / Bank Transfer" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gopayLinearLayoutPembayaranActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/gopay" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go-Pay" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ovoLinearLayoutPembayaranActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ovo" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OVO" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pulsaLinearLayoutPembayaranActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#F0F0F0"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/pebayaran" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#00F0F0F0"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pulsa" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>