<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent" />
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/namaLengkapEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/jenisKelaminRadioGroupRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="Pria"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="Wanita"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="No. Telpon"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/noTelponEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/emailEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/provinsiEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten/Kota"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/kabupatenKotaEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/alamatEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Opsi Akun"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"/>

                <RadioGroup
                    android:id="@+id/opsiAkunRadioGroupRegisterAcitvity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="User"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="Retailer"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/usernameEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/passwordEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Ulangi Password"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/ulangiPasswordEditTextRegisterActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/persetujuanCheckBoxRegisterActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="Dengan ini, saya telah membaca, memahami, dan menyetujui hal-hal yang tercantum pada syarat dan ketentuan yang berlaku"/>

            <Button
                android:id="@+id/buatAkunButtonRegisterActivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Buat Akun"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>