<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Pesan"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/troliImageButtonPesanFragment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_shopping_cart_white_36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pink">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_account_circle_gray_36dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Vicky Saputra"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Wah promo seperti apa? Sangat menarik"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pink">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_account_circle_gray_36dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Veren"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Nutrisi baik seperti apa"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pink">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_account_circle_gray_36dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Ayu"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Semoga si kecil cepat sembuh"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>